<!DOCTYPE html>
    <head>
        <title>Fashion</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            .home{
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    background-color: cornsilk;
}
.container {
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .colomn {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 380px;
        }

        .colomn img {
            width: 100%;
            height: 500px;
        }

        .desc {
            margin: 5px;
            /* padding: 15px; */
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row-reverse;
        }

        .desc a {
            display: block;
            width: 48%;
            text-decoration: none;
            color: black;
            background-color: rgb(255, 164, 28);
            padding: 7px;
            border-radius: 10px;
            font-size: 100%;
            transition: 0.5s;
        }
        .desc .add {
            background-color: rgb(255, 216, 20);
        }

        .desc a:hover {
            background: rgb(163, 163, 163);
            color: rgb(24, 24, 24);
        }
        </style>
       

    </head>
    <body>
     <div class="home"> <h1>Fashion</h1></div>
     
    </div>
     <div class="container">
        
            
    <div class="colomn"> <img src="4.1.jpg" >
    <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    </div>
    
    <div class="colomn"> <img src="4.2.jpg" >
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    </div>
    
    <div class="colomn"> <img src="4.3.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.4.jpg" >
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.5.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.6.jpg" (11).jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.13.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.10.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.17.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.15.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.20.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.14.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.9.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.7.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.8.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.9.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.11.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.12.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.19.jpg">
        <div class="desc"><a href="#">Buy Now</a><a class="add" href="#">Add To Cart</a></div>
    
    </div>
    <div class="colomn"> <img src="4.21.jpg">
        <div class="desc">add a descriptiptive of the image here</div>
    
    </div>
     </div>
    </body>
</html>